# jupdater_sdk_code

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtlws/android/jupdater/: Constants.java  JDateFormat.java  JLifecycleListener.java  JLogger.java  JThread.java  JUpdateBottomSheet.java  JUpdateSheetController.java  JUpdater.java  JUpdaterConfig.java  JUpdaterCore.java  UpdateBlocking.java  UpdateChecker.java
app/src/main/res/layout/: activity_update_blocking.xml  jupdate_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qtlws/android/jupdater/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jupdater-sdk-aar/: jupdater-V2.1.1-release.aar
sample-java/: build.gradle.kts
sample-java/libs/: jupdater-V2.1.1-release.aar
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample-java/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-java/src/main/res/values-night/: themes.xml
sample-kotlin/: build.gradle.kts
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml
(+8 files in other folders)
